void kahraman(int x){
     int check = 0, sonRenkSol,sonRenksagg, sonRenksoll, sonRenkSag,sonRenkOrta, kkk=0,aaa=0;
      setfillstyle(1,BLACK);
     bar(390+x,578,495+x,609);
     
     sonRenkSol = getpixel(390+x-1,600);
     sonRenkSag = getpixel(495+x+1,600);
     sonRenkOrta = getpixel(405+x,577);
     sonRenksoll = getpixel(405+70+x,600);
     sonRenksagg = getpixel(405-70+x,600);
     if(     sonRenkOrta == renk_ic ) kkk=1;
     if(     sonRenksagg != renk_ic || sonRenksagg !=  renk_yan  ) aaa=1;
     if(     sonRenksoll != renk_ic || sonRenksoll !=  renk_yan  ) aaa=1;
     if ( aaa == 1 && kkk==1 && (sonRenkSol == sonRenkSag ) )check=1;
     if ( aaa == 1 &&  kkk==1 &&(sonRenkSol == renk_yan && sonRenkSag == renk_ic) ) check=1;
     if(  aaa == 1 && kkk==1 &&(sonRenkSag == renk_yan && sonRenkSol == renk_ic ) )check=1;
     
    
    

     
    
     if( check==0){
         outtextxy(400,250,"GAMEOVER");        
          delay(5000);
         ana_menu();
         }
       
     
     }
      
void kahraman_sil(int x){
     setfillstyle(1,renk_ic);
     bar(390+x,578,495+x,609);
     }             
     
